text = '''
Иван
Кузнецов
лис
овен
'''[1:-1].split('\n')

goroskop = f'''
Индивидуальный гороскоп для пользователя {text[0]} {text[1]}
Кем вы были в прошлой жизни: {text[2]}
Ваш знак зодиака - {text[3]} , поэтому вы - тонко чувствующая натура.
'''

print(goroskop)