n = int(input("Введите общее расстояние (в километрах): "))
m = int(input("Введите расстояние, которое спортсмен пробегает за день (в километрах): "))

days = 0

while n > 0:
    n -= m
    days += 1

print(f"Спортсмен добежит до финиша на {days} день(дней).")